Question 1 (1 point) 
 Saved
The SHARE PRICE is based on Fundamentals of the company.
ಷೇರು ಬೆಲೆಯು ಕಂಪನಿಯ ಫಂಡಮೆಂಟಲ್ಸ್ ಮೇಲೆ ಆಧರಿಸಿದೆ.
Question 1 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 2 (1 point) 
 Saved
Market falls when more shares are sold than bought.
ಬೈ ಮಾಡುವುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಷೇರುಗಳು ಸೆಲ್ ಮಾಡಿದಾಗ ಮಾರ್ಕೆಟ್ ಕುಸಿಯುತ್ತದೆ.
Question 2 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 3 (1 point) 
 Saved
Bullish Harami and Bearish Engulf are one and the same pattern
ಬುಲ್ಲಿಶ್ ಹರಾಮಿ ಮತ್ತು ಬೇರಿಶ್ ಎಂಗಲ್ಫ್ ಒಂದೇ ರೀತಿಯ ಪ್ಯಾಟರ್ನ್ ಗಳು.
Question 3 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 4 (1 point) 
 Saved
Morning Star with gaps is stronger as compared to Bullish Piercing
ಬುಲ್ಲಿಶ್ ಪಿಯರ್ಸಿಂಗ್‌ ಗೆ ಹೋಲಿಸಿದರೆ ಗ್ಯಾಪ್ ಜೊತೆ ಬರುವ ಮಾರ್ನಿಂಗ್ ಸ್ಟಾರ್ ಪ್ರಬಲವಾಗಿದೆ.
Question 4 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 5 (1 point) 
 Saved
Hanging Man is a hammer at the top of a trend
ಹ್ಯಾಂಗಿಂಗ್ ಮ್ಯಾನ್ ಟ್ರೆಂಡ್ ನ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಹ್ಯಾಮರ್ ಆಗುತ್ತದೆ.
Question 5 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 6 (1 point) 
 Saved
In Bearish Engulfs, Bears eat the previous day's price action of Bulls from open to close
ಬೇರಿಶ್ ಎಂಗಲ್ಫ್ಸ್‌ನಲ್ಲಿ, ಬೇರ್ಸ್ ಗಳು ಬುಲ್ಸ್‌ನ ಹಿಂದಿನ ದಿನದ ಬೆಲೆಯನ್ನು ಓಪನ್ ನಿಂದ ಕ್ಲೋಸ್ ವರೆಗೆ ತಿನ್ನುತ್ತವೆ (ಎಂಗಲ್ಫ್ ಮಾಡುತ್ತವೆ).
Question 6 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 7 (1 point) 
 Saved
In Hammers, wicks/tails are over 3 times longer than the body
ಹ್ಯಾಮರ್ಸ್ ಗಳಲ್ಲಿ, ವಿಕ್ಸ್/ಬಾಲಗಳು ದೇಹಕ್ಕಿಂತ 3 ಪಟ್ಟು ಹೆಚ್ಚು ಉದ್ದವಾಗಿದೆ.
Question 7 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 8 (1 point) 
 Saved
Spinning Top is always with small body with wicks on both sides
ಸ್ಪಿನ್ನಿಂಗ್ ಟಾಪ್ ಯಾವಾಗಲೂ ಸಣ್ಣ ಬಾಡಿ ಮತ್ತು ಮೇಲೆ ಹಾಗೂ ಕೆಳಗೆ ವಿಕ್ಸ್ ಗಳನ್ನ ಹೊಂದಿರುತ್ತದೆ.
Question 8 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 9 (1 point) 
 Saved
Technical Analysis (TA) is a Science where outcome is certain
ಟೆಕ್ನಿಕಲ್ ಅನಾಲಿಸಿಸ್ (ಟಿಎ) ಒಂದು ವಿಜ್ಞಾನವಾಗಿದ್ದು, ಫಲಿತಾಂಶವು ಖಚಿತವಾಗಿರುತ್ತದೆ.
Question 9 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 10 (1 point) 
 Saved
You have to be lucky to make money in the stock market
ಷೇರು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಹಣ ಗಳಿಸಲು ಅದೃಷ್ಟವಂತರಾಗಿರಬೇಕು.
Question 10 options:

1) 

TRUE / ಸರಿ

2) 

FALSE / ತಪ್ಪು
Question 11 (1 point) 
 Saved
Volume
ವಾಲ್ಯೂಮ್
Question 11 options:

1) 

Is an Indicator of intensity.
ತೀವ್ರತೆಯ ಸೂಚಕವಾಗಿದೆ.

2) 

If Low indicates indecisiveness
ಕಡಿಮೆ ಇದ್ದಾಗ ಅನಿರ್ದಿಷ್ಟತೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.

3) 

Helps in identifying a Real breakout
ನಿಜವಾದ ಬ್ರೇಕ್ ಔಟ್ ಅನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

4) 

All of the above
ಮೇಲಿನ ಎಲ್ಲವೂ.
Question 12 (1 point) 
 Saved
Technical Analysis
ಟೆಕ್ನಿಕಲ್ ಅನಾಲಿಸಿಸ್ (ತಾಂತ್ರಿಕ ವಿಶ್ಲೇಷಣೆ)
Question 12 options:

1) 

Is a study of demand and supply forces.
ಡಿಮ್ಯಾಂಡ್ ಮತ್ತು ಸಪ್ಲೈ ಫೋರ್ಸ್ ಗಳ ಅಧ್ಯಯನವಾಗಿದೆ.

2) 

Is a method for judging the possible future price movement based on historical price movement.
ಐತಿಹಾಸಿಕ ಬೆಲೆ ಚಲನೆಯ ಆಧಾರದ ಮೇಲೆ ಸಂಭವನೀಯ ಭವಿಷ್ಯದ ಬೆಲೆ ಚಲನೆಯನ್ನು ನಿರ್ಣಯಿಸುವ ವಿಧಾನವಾಗಿದೆ.

3) 

Does not believe that intrinsic value plays any role in determining the company's share price in short term.
ಅಲ್ಪಾವಧಿಯಲ್ಲಿ ಕಂಪನಿಯ ಷೇರು ಬೆಲೆಯನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ಆಂತರಿಕ ಮೌಲ್ಯವು ಯಾವುದೇ ಪಾತ್ರವನ್ನು ವಹಿಸುತ್ತದೆ ಎಂದು ನಂಬುವುದಿಲ್ಲ.

4) 

All of the above
ಮೇಲಿನ ಎಲ್ಲವೂ.

5) 

None of the above
ಮೇಲಿನ ಯಾವುದೂ ಅಲ್ಲ.
Question 13 (1 point) 
 Saved
Dow Theory helps us to identify the ______
ಡೌ ಥಿಯರಿಯು ______ ಅನ್ನು ಗುರುತಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
Question 13 options:

1) 

STRENGTH / ಶಕ್ತಿ

2) 

DIVERGENCES / ಡೈವರ್ಜೆನ್ಸಸ್

3) 

TREND / ಟ್ರೆಂಡ್

4) 

NONE OF THE ABOVE / ಮೇಲಿನ ಯಾವುದೂ ಅಲ್ಲ
Question 14 (1 point) 
 Saved
Candle Stick charts are most preferred ones because ….….
ಕ್ಯಾಂಡಲ್ ಸ್ಟಿಕ್ ಚಾರ್ಟ್ ಗಳಿಗೆ ಹೆಚ್ಚು ಆದ್ಯತೆ ನೀಡಬೇಕು ಏಕೆಂದರೆ ...
Question 14 options:

1) 

They help us to understand the range of the price.
ಬೆಲೆಯ ವ್ಯಾಪ್ತಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅವು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ.

2) 

Candlesticks reveal more than just the closing price.
ಕ್ಯಾಂಡಲ್‌ಸ್ಟಿಕ್‌ಗಳು ಕೇವಲ ಕ್ಲೋಸಿಂಗ್ ಬೆಲೆಗಿಂತ ಹೆಚ್ಚಿನದನ್ನು ಬಹಿರಂಗಪಡಿಸುತ್ತವೆ.

3) 

Tell the story pictorially.
ಕಥೆಯನ್ನು ಚಿತ್ರಾತ್ಮಕವಾಗಿ ಹೇಳುತ್ತವೆ.

4) 

All of above
ಮೇಲಿನ ಎಲ್ಲಾ.
Question 15 (1 point) 
 Saved
IF CLOSING PRICE IS MUCH HIGHER THAN OPEN PRICE THEN IT IS …….. CANDLE
ಕ್ಲೋಸ್ ಆದ ಬೆಲೆ ಓಪನ್ ಆದ ಬೆಲೆಗಿಂತ ಹೆಚ್ಚು ಇದ್ದರೆ, ಅದು ........ ಕ್ಯಾಂಡಲ್
Question 15 options:

1) 

BEARISH / ಬೇರಿಶ್

2) 

NEUTRAL / ನ್ಯೂಟ್ರಲ್

3) 

BULLISH / ಬುಲ್ಲಿಶ್

4) 

HAWKISH / ಹಾಕಿಶ್
Question 16 (1 point) 
 Saved
See the Chart below and answer remaining questions
ಕೆಳಗಿನ ಚಾರ್ಟ್ ಅನ್ನು ನೋಡಿ ಮತ್ತು ಉಳಿದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ.

 
[image]

 
Candle pattern shown in A is …
A ನಲ್ಲಿ ತೋರಿಸಿರುವ ಕ್ಯಾಂಡಲ್ (ಪ್ಯಾಟರ್ನ್) ಮಾದರಿಯು ...
Question 16 options:

1) 

Harami / ಹರಾಮಿ

2) 

Morning Star / ಮಾರ್ನಿಂಗ್ ಸ್ಟಾರ್

3) 

Bullish Engulf / ಬುಲ್ಲಿಶ್ ಎಂಗಲ್ಫ್

4) 

Spinning Top / ಸ್ಪಿನ್ನಿಂಗ್ ಟಾಪ್
Question 17 (1 point) 
 Saved
Candle pattern shown in B is …
B ನಲ್ಲಿ ತೋರಿಸಿರುವ ಕ್ಯಾಂಡಲ್ (ಪ್ಯಾಟರ್ನ್) ಮಾದರಿಯು ...
Question 17 options:

1) 

Bullish Piercing / ಬುಲ್ಲಿಶ್ ಪಿಯರ್ಸಿಂಗ್

2) 

Hammer / ಹ್ಯಾಮರ್

3) 

Morning Star / ಮಾರ್ನಿಂಗ್ ಸ್ಟಾರ್

4) 

Neutral Pattern / ನ್ಯೂಟ್ರಲ್ ಪ್ಯಾಟರ್ನ್
Question 18 (1 point) 
 Saved
Candle pattern shown in C is …
C ನಲ್ಲಿ ತೋರಿಸಿರುವ ಕ್ಯಾಂಡಲ್ (ಪ್ಯಾಟರ್ನ್) ಮಾದರಿಯು ...
Question 18 options:

1) 

Inverted Hammer / ಇನ್ವರ್ಟೆಡ್ ಹ್ಯಾಮರ್

2) 

Spinning Top / ಸ್ಪಿನ್ನಿಂಗ್ ಟಾಪ್

3) 

Doji / ಡೋಜಿ

4) 

Harami / ಹರಾಮಿ
Question 19 (1 point) 
 Saved
Candle pattern shown in D is …
D ನಲ್ಲಿ ತೋರಿಸಿರುವ ಕ್ಯಾಂಡಲ್ (ಪ್ಯಾಟರ್ನ್) ಮಾದರಿಯು ...
Question 19 options:

1) 

Bullish Engulf / ಬುಲ್ಲಿಶ್ ಎಂಗಲ್ಫ್

2) 

Bearish Engulf / ಬೇರಿಶ್ ಎಂಗಲ್ಫ್

3) 

Hammer / ಹ್ಯಾಮರ್

4) 

Doji / ಡೋಜಿ
Question 20 (1 point) 
 Saved
Candle pattern shown in E is …
E ನಲ್ಲಿ ತೋರಿಸಿರುವ ಕ್ಯಾಂಡಲ್ (ಪ್ಯಾಟರ್ನ್) ಮಾದರಿಯು ...
Question 20 options:

1) 

Hammer / ಹ್ಯಾಮರ್

2) 

Inverted Hammer / ಇನ್ವರ್ಟೆಡ್ ಹ್ಯಾಮರ್

3) 

Doji / ಡೋಜಿ

4) 

Spinning Top / ಸ್ಪಿನ್ನಿಂಗ್ ಟಾಪ್
